<!DOCTYPE html>
<html  lang="en">
   <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script type="text/javascript" src="prueba.js"></script>
   </head>
   <body>
      <div>
         <span style="margin-right:30px">
         <button id="ej1">Ejercicio 1</button>
         </span>
         <span>
         <input id="val2" type="text" value=""/>
         <button id="ej2">Ejercicio 2</button>
         </span>
      </div>
      <div>
         <ul id="result" style="list-style:none"></ul>
      </div>
   </body>
</html>
